{
  "short_name": "FixMaster",
  "name": "FixMaster POS & Repair Management System",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#06b6d4",
  "display": "standalone",
  "orientation": "any",
  "description": "Multi-category POS and Repair Management System for Hardware & Power Tools Repair Shops."
}
